<!DOCTYPE html>
<html>
<head>
	<!--this is a comment-->
	<meta charset="utf-8">
	<title>Broccoli's Website</title>
	<link rel="icon" type="image/png" href="8BGB.png">
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 > My Gender </h1 >

<div style="
border-style:solid; border-width:2px; border-color:black; padding:12vw; background-color: rgb(255,255,255) ;" >
 
 <p>
 
 I'm sorry I'm bad at describing these things. Trust
 me, I wish I was better myself. My gender hasn't changed drastically, and I'm starting to see a patern in how I feel and identify. I choose to label myself simply as Gender-Queer 9 times out of 10 because I float around between different terms.

 
 
 </p>

<h2> History </h2>
<p>
 I had felt strange for a long time before I became active online, I
 only really started going into spaces about this
 because I had began to accept myself and was
 looking for information and support.

I had pra to trans people prior to having my own expiriences andq
</p>
  <!--<table>
   <tr>
     <th>Company</th>
     <th>Contact</th>
     <th>Country</th>
   </tr>
   <tr>
     <td>Alfreds Futterkiste</td>
     <td>Maria Anders</td>
     <td>Germany</td>
   </tr>
   <tr>
     <td>Centro comercial Moctezuma</td>
     <td>Francisco Chang</td>
     <td>Mexico</td>
   </tr>
 </table>-->
</div>
</body>
</html>